I8,A
q699
S2
O
JF
WN
ZT
Q480,25
N
B554,279,2,1,3,6,174,N,"{peca}"
A458,100,2,3,1,1,N,"{peca}"
A674,453,2,2,1,1,N,"ARTIGO"
A594,459,2,1,2,2,N,"{cod_produto}"
A650,421,2,2,1,1,N,"LOTE"
A594,427,2,1,2,2,N,"{lote}"
A259,461,2,2,1,1,N,"FIMACOM LTDA"
A650,389,2,2,1,1,N,"PECA"
A594,387,2,1,2,2,N,"{peca}"
A594,355,2,1,2,2,N,"{faccionista}"
A650,349,2,2,1,1,N,"FACC"
A250,429,2,2,1,1,N,"Peso Liq"
A682,317,2,2,1,1,N,"Tecelao"
A586,323,2,1,2,2,N,"{nometec}"
A251,365,2,2,1,1,N,"Peso Bruto"
A250,403,2,1,2,2,N,"{pL} kg"
A250,339,2,1,2,2,N,"{pB} kg"
A674,79,2,4,1,2,N,"FIO {marcafio}"
P1
